body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1{
	color: gray;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-left: 20px;
  margin: left;
  text-align: center;
  font-family: arial;
}

.text1 {
  line-height: 50px;
  font-family: sans-serif;
  font-size: 50px;
  color: gray;
}

.header {
  margin-top:10px;
  margin-bottom:50px;
  height: 50px;
  background-color: #1ef002;
  position:relative;
  border: 2px solid #D4D4D4;
  border-radius: 50px;
  box-shadow: 0 0 15px #1ef002;
  padding:20px 40px;
  text-align: center;

}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #1ef002;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  box-shadow: 0 0 10px #1ef002;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


@media(max-width: 1048px){
	.list{
	  	grid-template-columns: repeat(2, 250px);
	}
}
@media(max-width: 768px){
	.list{
	  	grid-template-columns: repeat(1, 250px);
	}
}